#home {
  position: relative;
  .intro-section {
    position: relative;
    //height: 80%;
    min-height: 80%;
    //max-height: 530px;
    padding: 120px 0 64px 0;
    overflow: hidden;
    background-color: @blue-atmosfero;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-text {
      text-align: right;
      @media (max-width: @screen-sm) {
        text-align: center;
      }
      .bck-rounded {
        float: right;
        @media (max-width: @screen-sm) {
          float: none;
          margin: 0 auto;
        }
      }
    }
    .intro-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: @screen-sm) {
        position: relative;
        top: auto;
        left: auto;
        transform: translate(0, 0);
      }
      @media (max-height: 900px) {
        position: relative;
        top: auto;
        left: auto;
        transform: translate(0, 0);
      }
    }
  }

  .detalhes-intro {
    //margin-top: -100px;
    padding: 64px 0;

  }
  .summit-section {
    position: relative;
    height: auto;
    padding: 115px 0;
    color: @white;
    overflow: hidden;
    background: url("@{image-path-atm}/backgrounds/bck-imgs-summit.jpg") no-repeat center center #F1892D;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .features-itens {
    @media (max-width: @screen-sm) {
      text-align: center;
    }
  }

  .section-pricing {
    .table-pricing {
      font-size: 15px;
      .table-pricing-item {
        .list-benefits {
          @media (max-width: @screen-md-min) {
            height: 250px;
            overflow: hidden;
          }
        }
      }

      @media (max-width: @screen-md-min) {

        .gradient-ontopbtn {
          position: relative;
          &:after {
            content: "";
            left: 0;
            height: 30px;
            position: absolute;
            top: -20px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 40%);
            width: 100%;
          }
        }
      }
    }
  }

  .why-atm {
    position: relative;
    padding: 85px 0;
    color: @white;
    overflow: hidden;
    background-color: #123045;
    background-image: -ms-radial-gradient(right bottom, ellipse farthest-corner, #2F7CB3 20%, #123045 80%);
    background-image: -moz-radial-gradient(right bottom, ellipse farthest-corner, #2F7CB3 20%, #123045 80%);
    background-image: -o-radial-gradient(right bottom, ellipse farthest-corner, #2F7CB3 20%, #123045 80%);
    background-image: -webkit-gradient(radial, right bottom, 0, right bottom, 572, color-stop(20, #2F7CB3), color-stop(80, #123045));
    background-image: -webkit-radial-gradient(right bottom, ellipse farthest-corner, #2F7CB3 20%, #123045 80%);
    background-image: radial-gradient(ellipse farthest-corner at right bottom, #2F7CB3 20%, #123045 80%);
    .list-benefits {
      li {
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 15px;
        &:before {
          color: #fff;
        }
        &:last-child {
          border: 0;
        }
      }
    }
    .screens {
      bottom: -50%;
      top: 0;
      right: -50%;
    }
  }
  .subscribe {
    padding: 50px 0;
    background-color: #F0F0F0;
    @media (max-width: @screen-sm) {
      text-align: center;
    }
    .subscribe-form {
      //margin-top: 30px;
      @media (max-width: @screen-sm) {
        text-align: center;
        .input-group {
          width: 100%;
        }

        .form-control {
          float: none;
          border-radius: 8px;
          width: 100%;
        }

        .input-group-btn {
          display: block;
          margin-top: 15px;
          .btn {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
          }
        }
      }
    }
  }
  .element-visual {
    position: absolute;
    bottom: 15%;
    width: auto;
    margin: 0 auto;
    left: 39%;
    z-index: 0;
    opacity: 0.3;
  }
}


